language: cpp
compiler:
- gcc

script:
- ./pushdoc.sh
- ./buildtest.sh
before_install:
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq
install:
- sudo apt-get install -qq libclang-3.4-dev clang-3.4 libclang1-3.4 libclang-common-3.4-dev
#- sudo pip install cldoc
- pushd `mktemp -d`
- git clone https://github.com/jessevdk/cldoc.git
- cd cldoc
- sudo make install
- popd
- echo $PATH
- ls /home/travis/.local/bin

env:
  global:
    secure: eyWLuwf/6zIIKECSRZdJM2SW1ai0/FYEiPDtg604OkdmoNZAAUqfFrL1mBzu32gGxZWOHasCMD4DHdtWU7Kf/vIdich4mTAg5nfMux+QPSGNn6xUHYtTGtbj6/baCmAzXUJoIONFbBnj+anOazpaBURpozsMOiHoK5giCHyooLk=
