language: cpp
compiler:
- gcc

script:
- ./pushdoc.sh
- ./buildtest.sh
before_install:
#Add repository needed for clang3.4
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
#Add repository needed for valgrind 3.8.10
#- sudo add-apt-repository -y ppa:jtaylor/jtaylor
- sudo apt-get update -qq
install:
- sudo apt-get install -qq g++-4.7 libclang-3.4-dev clang-3.4 libclang1-3.4 libclang-common-3.4-dev
#- sudo apt-get install -qq valgrind
#install valgrind from source (3.7.0 and 3.8.0 encounter an unknown instruction)
- svn co svn://svn.valgrind.org/valgrind/trunk valgrind
- cd valgrind
- ./autogen.sh
- ./configure
- make
- make install prefix=/home/travis/.local
#install cldoc from source (could use pip install cldoc for an outdated version)
- pushd `mktemp -d`
- git clone https://github.com/jessevdk/cldoc.git
- cd cldoc
- make install
- popd
- echo $PATH
- sudo ls /home/travis/.local/bin

env:
  global:
    secure: "hDYDjpDqgLd//zEOLcHSIGS5yKfHGFRmCEViYyekv26BXcxzU12KfmtqYtkkmD7OgvmWSSbfbm1WX3lqrr8mOQWiY6CgO1suAS40Z1Ub1YGyGRGkg2q0IY+Qs5wn314SWymbFuHQWA/Neby4CS32Vet1opjpF8sUe325UjjRKZQ="
