language: cpp
compiler:
- gcc

script:
- ./pushdoc.sh
- ./buildtest.sh
before_install:
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq
install:
- sudo apt-get install -qq g++-4.7 libclang-3.4-dev clang-3.4 libclang1-3.4 libclang-common-3.4-dev
#- sudo pip install cldoc
- pushd `mktemp -d`
- git clone https://github.com/jessevdk/cldoc.git
- cd cldoc
- make install
- popd
- echo $PATH
- sudo ls /home/travis/.local/bin

env:
  global:
    secure: "hDYDjpDqgLd//zEOLcHSIGS5yKfHGFRmCEViYyekv26BXcxzU12KfmtqYtkkmD7OgvmWSSbfbm1WX3lqrr8mOQWiY6CgO1suAS40Z1Ub1YGyGRGkg2q0IY+Qs5wn314SWymbFuHQWA/Neby4CS32Vet1opjpF8sUe325UjjRKZQ="
